{
  "name": "jshint",
  "version": "1.0.0",
  "description": "example project",
  "main": "index.js",
  "scripts": {
    "test": "kodilla-tet"
  },
  "keywords": [
    "example"
  ],
  "author": "Krzysztof Kania",
  "license": "ISC",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-imagemin": "^1.0.1",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-sass": "^2.0.0"
  }
}
